/* .topFixedBanner {
    background-image: url("banner.jpg");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.topBannerOverlay {
    position: absolute;
    min-height: 500px;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
}

.topContent {
    margin-top: 12rem;
}

.topTitle {
    font-family: 'Montserreat', sans-serif;
    font-weight: 700;
    color: #ffffff;
    font-size: 48px;
}

.topSubTitle {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    color: #ffffff;
    font-size: 22px;
} */

.serviceMainTitle {
    color: #0073E6;
    margin-top: 5rem;
    margin-bottom: 3rem;
    font-family: 'Montserreat', sans-serif;
    font-size: 28px;
    font-weight: 600;
    display: flex;
    justify-content: center;
}

.des {
    font-weight: 400;
    color: #2B2B2B;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
}

.card {
    background-color: rgb(180, 180, 180) !important;
}

.card:hover {
    background-color: #0073E6 !important;
}



.link-style {
    color: white !important;
    text-decoration: none !important;
}

.link-style:hover {
    color: white !important;
    text-decoration: none !important;
}


ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff !important;
    box-shadow: 0 0 6px 0 rgba(0, 115, 230, 0.3);
    width: 100%;
    overflow: hidden;
    position: fixed;
    z-index: 1;
}

ul.nav li {
    float: right;
}

ul.nav li.right {
    float: right;
}

ul.nav li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.nav li a:hover:not(.active) {
    background-color: #0073E6;
}

ul.nav li.right {
    float: right;
}

/* Top banner section */
.topFixedBanner {
    background-image: url("banner.jpg");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.topBannerOverlay {
    position: absolute;
    min-height: 500px;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
}

.topContent {
    position: absolute;
    margin-top: 9rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.topTitle {
    font-family: 'Montserreat', sans-serif;
    font-weight: 700;
    color: #ffffff;
    font-size: 48px;
}

.topSubTitle {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    color: #ffffff;
    font-size: 22px;
}

/* about me section */
.aboutMeSection {
    display: grid;
    grid-template-columns: 45% 55%;
    justify-content: center;
}

.aboutSectionLeft {
    display: flex;
    justify-content: center;
}

.photo {
    height: 400px;
    width: 440px;
    margin-right: 30px;
    margin-top: 45px;
}

.socialLink {
    text-decoration: none;
    color: #0073E6;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 600;
}

.socialLink:hover {
    text-decoration: none;
    color: #2B2B2B;
}

.f {
    margin-right: 25px;
}

.in {
    margin-right: 25px;
}

.downloadBtn {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.downloadButton {
    background-color: #0B5ED7;
    color: white;
    border-radius: 5%;
    height: 40px;
    border: 2px solid #0B5ED7;
}

.link {
    display: flex;
    justify-content: center;
}


/* service section */
.serviceSection {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 30px;
    row-gap: 30px;
}

.serviceCardDiv {
    margin-left: 30px;
    margin-right: 30px;
}

.serviceTitle {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    font-family: 'Raleway', sans-serif;
    font-size: 22px;
    font-weight: 600;
}

.serviceDesc {
    display: flex;
    justify-content: center;
    color: #2B2B2B;
    font-family: 'Raleway', sans-serif;
    font-size: 17px;
    font-weight: 400;
    text-align: center;
}

.serviceImage {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.serviceCard {
    margin: 5px 5px 5px 5px;
    padding: 60px 30px 60px 30px;
    box-shadow: 0 0 4px 0 rgba(0, 115, 230, 0.2);
}

.serviceCard:hover {
    box-shadow: 0 0 8px 0 rgba(0, 115, 230, 0.2);
}


/* what i do section */
.whatIDoSection {
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
    row-gap: 30px;
    justify-content: center;
}

.whatIDoButton {
    margin-top: 50px;
    background-color: #0274be;
    color: white;
    border-radius: 5%;
    height: 40px;
    border: 1px solid #ffffff;
}


.whatIDoCardDiv {
    margin-left: 30px;
    margin-right: 30px;
    background-color: #0274be;
    height: 450px;
    width: 330px;
}

.whatIDoTitle {
    display: flex;
    justify-content: left;
    margin-top: 1rem;
    font-family: 'Raleway', sans-serif;
    font-size: 22px;
    font-weight: 600;
    color: white;
}

.whatIDoDesc {
    margin-top: 30px;
    display: flex;
    justify-content: left;
    color: rgb(240, 240, 240);
    font-family: 'Raleway', sans-serif;
    font-size: 17px;
    font-weight: 400;
    text-align: left;
}

.whatIDoCard {
    margin: 5px 5px 5px 5px;
    padding: 60px 30px 60px 30px;
    box-shadow: 0 0 4px 0 rgba(0, 115, 230, 0.2);
}

.whatIDoCard:hover {
    box-shadow: 0 0 8px 0 rgba(0, 115, 230, 0.2);
}

/* Familiar with section */
.familiarWith {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 30px;
}

.familiarWithLeft {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: left;
    margin-left: 40px;
}

.familiarWithRight {
    font-size: 17px;
    margin-right: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 30px;
}

.familiarWithData {
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: 800;
    color: #000000;
    background-color: LightGray;
    margin-right: 10px;
    padding: 10px;
    height: 60px;
}

.familiarWithData h3 {
    font-weight: 700;
}

.familiarWithData:hover {
    background-color: #0073E6;
    transform: translateY(-10px);
    transition: background-color 500ms linear;
}

.familiarWithData:hover h3 {
    color: #ffffff;
}


/* footer section */
.footerSectionData {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: 20px;
    margin-bottom: 100px;
}

.footerDiv {
    display: grid;
}

.serviceName {
    margin-top: 1rem;
    font-family: 'Raleway', sans-serif;
    font-size: 22px;
    font-weight: 600;
}

.serviceDescription {
    color: #2B2B2B;
    font-family: 'Raleway', sans-serif;
    font-size: 17px;
    font-weight: 400;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 20px;
}


/* updated footer copyright section */
.myFooter {
    display: flex;
    justify-content: center;
    height: 60px;
    text-decoration: none;
    background-color: #6495ED;
    color: white;
    text-align: center;
    width: 100%;
    padding-top: 20px;
    margin-top: 20px;
}

.copyrightLink {
    color: #ffffff;
    font-family: 'Montserreat', sans-serif;
    font-weight: 400;
    font-size: 14px;
    text-decoration: none;
}

.copyrightLink:hover {
    color: #2B2B2B;
    text-decoration: none;
}


/* media query */
@media screen and (max-width:600px) {
    .footerSectionData {
        display: grid;
        grid-template-columns: auto;
        row-gap: 20px;
        justify-content: center;
    }

    .aboutMeSection {
        display: grid;
        grid-template-columns: auto;
        row-gap: 30px;
    }
}

@media screen and (min-width:601px) and (max-width:900px) {
    .footerSectionData {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 20px;
        margin-left: 100px;
    }
}

@media screen and (min-width:901px) {
    .footerSectionData {
        display: grid;
        grid-template-columns: auto auto auto auto;
    }

    .footerDiv {
        display: grid;
        justify-content: center;
    }
}

@media screen and (max-width:700px) {
    .familiarWith {
        display: grid;
        grid-template-columns: auto;
    }

    .familiarWithData h3 {
        font-size: 20px;
    }

    .serviceSection {
        display: grid;
        grid-template-columns: auto;
        row-gap: 30px;
    }

    .aboutMeSection {
        display: grid;
        grid-template-columns: auto;
        row-gap: 30px;
    }
}

@media screen and (min-width:701px)and (max-width:1000px) {
    .serviceSection {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 30px;
    }
}

@media screen and (max-width: 600px) {

    ul.nav li.right,
    ul.nav li {
        float: none;
    }
}

@media screen and (min-width:770px) and (max-width:1200px) {
    .whatIDoSection {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 30px;
    }
}

@media screen and (max-width:769px) {
    .whatIDoSection {
        display: grid;
        grid-template-columns: auto;
        row-gap: 30px;
    }

}